In [ ]:
"""
import pandas as pd
pd.read_csv("file_name.csv", skiprows = 1/header = 1)
pd.read_csv("file_name.csv", header = None)
pd.read_csv("file_name.csv", names = ['column_name1', 'column_name2', ...])
pd.read_csv("file_name.csv", na_values = ['not found', 'error']) # converts these fields to NaN.
pd.read_csv("file_name.csv", na_values = {
'column_name1': [list of values.],
'column_name2': [list of values.],
...
})

pd.to_csv("file_name.csv", index = False)
df.columns
df.to_csv("new.csv", columns = ['tickers', 'eps']) # export only specific columns



def convert_people_cell(cell):
    if cell == "n.a.":
        return "sam walton"
    return cell

def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell

df = pd.read_csv("stock_data.csv", converters = {
    'people': convert_people_cell,
    'eps': convert_eps_cell,
})
df

"""

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("stock_data.csv") # having an unwanted header.

In [6]:
df

                                     sample_header
tickers eps           revenue price         people
GOOGL   27.82         87      845       larry page
WMT     4.61          484     65              n.a.
MSFT    -1            85      64        bill gates
RIL     not available 50      1023   mukesh ambani
TATA    5.6           -1      n.a.      ratan tata

In [9]:
df = pd.read_csv("stock_data.csv", skiprows = 1)

In [10]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
df = pd.read_csv("stock_data.csv", header = 1) # same effect as above. 
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [ ]:
# Now let's consider a case where there is no header at all.

In [12]:
df = pd.read_csv("stock_data.csv")

In [13]:
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [14]:
# so we pass another argument
df = pd.read_csv("stock_data.csv", header = None)

In [15]:
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [19]:
df = pd.read_csv("stock_data.csv", names = ['tickers', 'eps', 'revenue', 'price', 'people'])

In [20]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [25]:
# now what if you want to read only the first n rows. 
df = pd.read_csv("stock_data.csv")

In [26]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [27]:
df = pd.read_csv("stock_data.csv", nrows = 3)

In [28]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [31]:
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [32]:
# now we have some n.a. and not available values, we want that to be nan.
# useful in cleaning up messy data. 
df = pd.read_csv("stock_data.csv", na_values = ["not available", "n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [34]:
# now let's take a look at revenue column.
# we have -1 ! which is not possible. 
# but we can't just pass it to na_values list, since it will change eps -1 also.
# so we have to pass na_values as a dictionary. 

df = pd.read_csv("stock_data.csv", na_values = {
    'eps': ["not available", "n.a."], 
    'revenue':["not available", "n.a.", "-1"],
    'price': ["not available", "n.a."], 
    'people': ["not available", "n.a."], 
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [46]:
df.to_csv("new.csv") # this also writes index.

In [48]:
pd.read_csv("new.csv")

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [49]:
df.to_csv("new.csv", index = False)

In [50]:
pd.read_csv("new.csv")

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [38]:
# say you want to write only selected columns.

In [41]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [51]:
df.to_csv("new.csv", columns = ['tickers', 'eps'])
pd.read_csv("new.csv")

   Unnamed: 0 tickers    eps
0           0   GOOGL  27.82
1           1     WMT   4.61
2           2    MSFT  -1.00
3           3    RIL     NaN
4           4    TATA   5.60

In [43]:
# say you want to skip exporting header.

In [52]:
df.to_csv("new.csv", header = False)
pd.read_csv("new.csv")

   0 GOOGL  27.82   87.0   845.0     larry page
0  1   WMT   4.61  484.0    65.0            NaN
1  2  MSFT  -1.00   85.0    64.0     bill gates
2  3  RIL     NaN   50.0  1023.0  mukesh ambani
3  4  TATA   5.60    NaN     NaN     ratan tata

In [56]:
df = pd.read_excel("stock_data.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [58]:
# let's see the concept of converters.

def convert_people_cell(cell):
    if cell == "n.a.":
        return "sam walton"
    return cell

def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell

df = pd.read_excel("stock_data.xlsx", converters = {
    'people': convert_people_cell,
    'eps': convert_eps_cell,
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [61]:
df.to_excel("new.xlsx", sheet_name = "stocks")
pd.read_excel("new.xlsx", "stocks")

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82       87   845     larry page
1           1     WMT   4.61      484    65     sam walton
2           2    MSFT  -1.00       85    64     bill gates
3           3    RIL     NaN       50  1023  mukesh ambani
4           4    TATA   5.60       -1  n.a.     ratan tata

In [62]:
df.to_excel("new.xlsx", sheet_name = "stocks", index = False)
pd.read_excel("new.xlsx", "stocks")

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [63]:
# say you want to start writing to specified row and column.
df.to_excel("new.xlsx", sheet_name = "stocks", index = False, startrow = 1,
           startcol = 2)
pd.read_excel("new.xlsx", "stocks", )

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,GOOGL,27.82,87,845,larry page
2,NaN,NaN,WMT,4.61,484,65,sam walton
3,NaN,NaN,MSFT,-1,85,64,bill gates
4,NaN,NaN,RIL,NaN,50,1023,mukesh ambani
5,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

In [64]:
pd.read_excel?

In [ ]:
# writing two different data frames to same xlsx sheet is also possible.