In [ ]:
"""
import pandas as pd
import numpy as np
df = pd.read_csv("file_name.csv")
df.replace([list of values that needs to be change], to_this_value)
new_df = df.replace([-999,13], np.nan)

# can be column specific also
new_df = df.replace({
'column1': [value1, value2,..]
'column2': [value1, value2,..]
}, new_value)

df.repalce([list of values], [list of new values])
there is a one to one correspondence bewteen first and second list. 
"""

In [1]:
# replace function.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("weather_data3.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
new_df = df.replace([-99999, -88888], np.nan) 
# supplying a list values that is to be replaced.
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [4]:
new_df = df.replace({
    'temperature': [-99999, -88888],
    'windspeed': [-99999, -88888],
    'event': '0' # since type of event is str.
}, {
    'temperature': [100000000, 200000000],
    'windspeed': [100000000, 200000000],
    'event': '0000' # since type of event is str.
})
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017    100000000          7  Sunny
2  1/3/2017           28  100000000   Snow
3  1/4/2017    100000000          7   0000
4  1/5/2017           32  100000000   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5   0000

In [14]:
# replacing anything we anything we want, but across all cells. 
new_df = df.replace({
    -99999: np.nan,
    '0': 'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [15]:
# say if temperature, windspeed had units. We don't want that. 
new_df = df.replace('[A-Za-z]', '', regex=True)
new_df

# applied to all cells, but we want only for few columns.

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [16]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
}, '', regex = True)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [17]:
# now, say you want to replace a list of values with another list of values.
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [18]:
new_df = df.replace(["exceptional", "average", "good", "poor"], ["O", "A", "B", "C"])
new_df

  score  student
0     O      rob
1     A     maya
2     B  parthiv
3     C      tom
4     A   julian
5     O    erica