In [ ]:
"""
import pandas as pd
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")

df = pd.concat(df1, df2)
"""

In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df = pd.concat([india_weather, us_weather]) 
df

# here it is using the index from original dataframe.

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
df.reset_index()

   index      city  temperature  humidity
0      0    mumbai           32        80
1      1     delhi           45        60
2      2  banglore           30        78
3      0  new york           21        68
4      1   chicago           14        65
5      2   orlando           35        75

In [10]:
df.drop(["index"], axis = 0)
df

KeyError: "['index'] not found in axis"

In [11]:
df = pd.concat([india_weather, us_weather], ignore_index = True) 
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [12]:
df = pd.concat([india_weather, us_weather], keys = ["india", "us"]) 
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [13]:
df.loc["india"]
# it is very useful when we have merged many dataframes.

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [14]:
temperature_df = pd.DataFrame({
    'city': ['mumbai', 'delhi', 'banglore'],
    'temperature': [32,45,30], 
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [21]:
windspeed_df = pd.DataFrame({
    'city': ['delhi', 'banglore'],
    'windspeed': [7,12,], 
})
windspeed_df

       city  windspeed
0     delhi          7
1  banglore         12

In [22]:
# now we want to concat them. 

df = pd.concat([temperature_df, windspeed_df])
df

# not what we want.

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0     delhi          NaN        7.0
1  banglore          NaN       12.0

In [23]:
# axis = 1

df = pd.concat([temperature_df, windspeed_df], axis = 1)
df

       city  temperature      city  windspeed
0    mumbai           32     delhi        7.0
1     delhi           45  banglore       12.0
2  banglore           30       NaN        NaN

In [24]:
s = pd.Series(["Rain"], name = "event")
s

0    Rain
Name: event, dtype: object

In [26]:
df = pd.concat([temperature_df, s], axis = 1)
df

       city  temperature event
0    mumbai           32  Rain
1     delhi           45   NaN
2  banglore           30   NaN